PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GrSqv8CYQxmLqb0IsQzJUQtBKzuZ1cLg
DRIVE_DISK=local
DB_CONNECTION=mysql
APP_URL=https://api.juniorlazarini.pt

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=api
MYSQL_PASSWORD=TrAchROmEaprONELstRo
MYSQL_DB_NAME=app


S3_KEY=AKIAREGJWPEFWMKKSYMZ
S3_SECRET=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
S3_BUCKET=marketplace-auto
S3_REGION=eu-central-1
S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com/
S3_URL=https://marketplace-auto.s3.eu-central-1.amazonaws.com/

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1

BULL_CONNECTION=local
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=