PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=GrSqv8CYQxmLqb0IsQzJUQtBKzuZ1cLg
DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=127.0.0.1
MYSQL_PORT=10150
MYSQL_USER=root
MYSQL_PASSWORD="1q2w3e4R5t#"
MYSQL_DB_NAME=app


S3_KEY=AKIAREGJWPEFWMKKSYMZ
S3_SECRET=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
S3_BUCKET=marketplace-auto
S3_REGION=eu-central-1
S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com/
S3_URL=https://marketplace-auto.s3.eu-central-1.amazonaws.com/