PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GrSqv8CYQxmLqb0IsQzJUQtBKzuZ1cLg
DRIVE_DISK=local
DB_CONNECTION=mysql
APP_URL=http://localhost:3333

#Local
MYSQL_HOST=127.0.0.1
MYSQL_PORT=10140
MYSQL_USER=root
MYSQL_PASSWORD="1q2w3e4R5t#"
MYSQL_DB_NAME=app


S3_KEY=AKIAREGJWPEFWMKKSYMZ
S3_SECRET=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
S3_BUCKET=marketplace-auto
S3_REGION=eu-central-1
S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com/
S3_URL=https://marketplace-auto.s3.eu-central-1.amazonaws.com/

EMAIL_FROM=contact@evrdrive.ca
SES_ACCESS_KEY=AKIA3PFUKO6MYLLLMCPE
SES_ACCESS_SECRET=BMtDN3NQmJHDEkoU8Iu7dMLs1HTsBZH0MQQPfwBQPFXz
SES_REGION=ca-central-1

#SES_ACCESS_KEY=AKIAREGJWPEFWLQKMW7C
#SES_ACCESS_SECRET=BFkB1qc3xYEILfz7FH1tNyLul2BtZYbtfx9eJr6if+WZ
#SES_REGION=eu-central-1

CACHE_VIEWS=false

BULL_CONNECTION=local
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=


SMTP_HOST=email-smtp.ca-central-1.amazonaws.com
SMTP_PORT=2587
SMTP_USERNAME=AKIA3PFUKO6MYLLLMCPE
SMTP_PASSWORD=BMtDN3NQmJHDEkoU8Iu7dMLs1HTsBZH0MQQPfwBQPFXz